{
  "name": "@yaas/bacon-cipher",
  "version": "2.1.0",
  "description": "",
  "main": "cipher.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaas-dev/bacon-cipher.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sam Price",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaas-dev/bacon-cipher/issues"
  },
  "homepage": "https://github.com/yaas-dev/bacon-cipher#readme",
  "dependencies": {
    "tape": "~4.10.2"
  }
}
